pipeline
{
    agent any
    stages
    {
        stage('continuousdownload')
        {
            steps
            {
                git 'https://github.com/PAVANSAIREDDY/dellrep.git'
            }
        }
        stage('continuousbuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('continuousdeployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '53c61166-404e-4e0d-a7ff-fa3a00f67dcb', path: '', url: 'http://172.31.94.8:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
        stage('continuoustesting')
        {
            steps
            {
                git 'https://github.com/PAVANSAIREDDY/testing.git'
                sh 'java -jar /home/ubuntu/.jenkins/workspace/declarativepipeline/testing.jar'
            }
        }
        stage('continuousdelivery')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '53c61166-404e-4e0d-a7ff-fa3a00f67dcb', path: '', url: 'http://172.31.84.88:8080')], contextPath: 'prodapp', war: '**/*.war'
            }
        }
    }
}
